# NCG_JAVA

./: README.md
Notes/: Day 5 POST request.docx  Day 5 PUT update Product.docx  ~$y 5 POST request.docx  ~$y 5 PUT update Product.docx
database/: .project  pom.xml
database/src/main/java/com/adobe/prj/dao/: DBUtil.java  FetchException.java  PersistenceException.java  ProductDao.java  ProductDaoJdbcImpl.java
database/src/main/java/com/adobe/prj/entity/: Product.java
database/src/main/java/com/adobe/prj/ui/: FetchProducts.java  InsertProduct.java
database/src/main/java/com/adobe/prj/web/: ProductServlet.java
database/src/main/resources/: database.properties
database/src/main/webapp/: index.html  productForm.html  products.jsp
demo/: pom.xml
jcf/src/com/adobe/prj/annotations/: Column.java  Table.java
jcf/src/com/adobe/prj/entity/: Employee.java  Product.java
jcf/src/com/adobe/prj/ui/: AnnotationClient.java  HashStory.java  ListExample.java  SetExample.java  SortClient.java
jcf/src/com/adobe/prj/util/: SQLUtil.java
oop/: .classpath
oop/src/: database.properties
oop/src/com/adobe/prj/dao/: MobileDao.java  MobileDaoDbImpl.java  MobileDaoFactory.java  MobileDaoMongoImpl.java
oop/src/com/adobe/prj/entity/: Account.java  Mobile.java  Product.java  Rectangle.java  Time.java  Tv.java
oop/src/com/adobe/prj/ui/: AccountClient.java  LambdaExample.java  MobileClient.java  ProductClient.java  RectangleExample.java  SortClient.java  TimeExample.java
orderapp/: pom.xml
orderapp/src/main/resources/: application.properties
(+26 files in other folders)
